<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Consolation</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
<style>
          .ticker-wrapper {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    top: 0;
    z-index: 1000;
    background: repeating-linear-gradient(
    45deg,
    orangered 0,
    orangered 20px,
    teal 20px,
    teal 40px
    );
    background-size: 56.57px 56.57px; /* length of diagonal stripe pattern */
    animation: background-scroll 1s linear infinite;
    display: flex;
    align-items: center;
    padding-right: 40px;

    }

    @keyframes background-scroll {
        0% {
        background-position: 0 0;
        }
        100% {
        background-position: -56.57px 0; /* scroll left exactly one full pattern */
        }
    }

    .ticker {
        display: inline-block;
        white-space: nowrap;
        animation: scroll-left 15s linear infinite;
        flex-grow: 0;
        width: auto;
    }

    .ticker span {
        display: inline-block;
        padding: 10px 50px; /* add some horizontal padding */
        font-weight: bold;
        font-size: 1rem;
        white-space: nowrap;
        color: white;
        text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    }
    .ticker-close {
        position: absolute !important;
        right: 10px;
        top: 50%;
        background-color: transparent;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        border: none !important;
        color: white !important;
        font-size: 1.5rem !important;
        font-weight: bold !important;
        cursor: pointer !important;
        user-select: none !important;
        padding: 0 !important;
        line-height: 1 !important;
        text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black !important;
        transition: color 0.3s !important;
        z-index: 1002 !important;
    }

    .ticker-close:hover {
        color: #ddd;
    }

    /* Animate from 0 to -50% since we have 2 copies */
    @keyframes scroll-left {
        0% {
        transform: translateX(0%);
        }
        100% {
        transform: translateX(-50%);
        }
    }
    .ticker-link {
        display: flex;
        flex-grow: 1;
        text-decoration: none;
        height: 100%;
        align-items: center;
    }
    .ticker-link:hover {
        cursor: pointer;
    }

    </style>
   <!-- 
   <div class="ticker-wrapper" id="ticker-wrapper">
    <a href="AllStar.html" target="_blank" rel="noopener noreferrer" class="ticker-link">
      <div class="ticker">
        <span>🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE</span>
        <span>🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨VOTE FOR SPL ALL STARS NOW!!🚨CLICK HERE🚨</span>
      </div>
    </a>
    <button class="ticker-close" id="ticker-close" aria-label="Close ticker">X</button>
    </div>
    <script>
          document.querySelector('.ticker-close').addEventListener('click', function(event) {
        event.stopPropagation(); // prevent link click
        this.parentElement.style.display = 'none';
      });
    </script>
    -->


    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>NC</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/streaming.html" class="navbar__links">Streaming</a>
          </li>
          <li class="navbar__item">
            <a href="/podcasts.html" class="navbar__links">Podcasts</a>
          </li>
          <li class="navbar__item">
            <a href="/roster.html" class="navbar__links">Info</a>
          </li>
          <li class="navbar__item">
            <a href="/spl.html" class ="navbar__links">SPL</a>
          </li>
          <li class="navbar__btn"><a href="/rostform.html" class="button">SPL Roster Submit</a></li>

        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>No Consolation</h1>
          <h2>Welcome!</h2>
          <p>Join the Community</p>
          <button class="main__btn"><a href= "https://discord.gg/dzEZA3Jwm5" target="_blank">Get Notified</a></button>
          <div id ="youtube-player" class="iframeVideo"></div>
        <div class="main__img--container">
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services">
      <h1>A Ruthless Competition Amongst Friends</h1>
      <div class="services__container">
        <div class="services__card">
          <h2>Highlights</h2>
          <p>Content</p>
          <a href = "https://www.youtube.com/@thereisnoconsolation" target="_blank">
            <button><div class="a"></div>YouTube</button>
          </a>
        </div>
        <div class="services__card">
          <h2>Join Us Live</h2>
          <p>Take the leap</p>
          <a href = "https://twitch.tv/noconsolation" target="_blank">
            <button><div class="a"></div>Twitch</button>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/info.html">Mission</a> <a href="/info.html">Vision</a>
            <a href="/info.html">Roster</a>
          </div>
          <div class="footer__link--items">
            <h2>Standings</h2>
            <a href="/info.html">Statistics</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="https://discord.gg/dzEZA3Jwm5">Discord</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://twitch.tv/noconsolation" target="_blank">Twitch</a> <a href="https://www.tiktok.com/@noconsolation?lang=en" target="_blank">TikTok</a>
            <a href="https://www.youtube.com/@thereisnoconsolation" target="_blank">YouTube</a> <a href="https://twitter.com/NoConsolation_" target="_blank">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"><i class="fas fa-gem"></i>No Consolation</a>
          </div>
          <p class="website__rights">© No Consolation 2023. All rights reserved</p>
          <div class="social__icons">
            <a
              class="social__icon--link"
              href="https://twitch.tv/noconsolation"
              target="_blank"
              aria-label="Twitch"
            >
              <i class="fab fa-twitch"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://discord.gg/dzEZA3Jwm5"
              target="_blank"
              aria-label="Discord"
            >
              <i class="fab fa-discord"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://www.youtube.com/@thereisnoconsolation"
              target="_blank"
              aria-label="Youtube"
            >
              <i class="fab fa-youtube"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://twitter.com/NoConsolation_"
              target="_blank"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://www.tiktok.com/@noconsolation?lang=en"
              target="_blank"
              aria-label="Tiktok"
            >
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
        </div>
      </section>
    </div>


    <script src="app.js"></script>


  <script>
    const apiKey = 'AIzaSyCyrEAomy-AmrTCJQYTb3CFSc7r_UC7UUA'; // Your API key
    const channelId = 'UCE0Y9Niy6KNT27yO7pVjFtw'; // Your channel ID

    const apiUrl = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelId}&part=snippet,id&order=date&maxResults=1`;

    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        const latestVideoId = data.items[0].id.videoId;
        const iframe = document.createElement('iframe');
        iframe.width = "800";
        iframe.height = "450";
        iframe.src = `https://www.youtube.com/embed/${latestVideoId}?autoplay=1&mute=1`;
        iframe.frameBorder = "0";
        iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
        iframe.allowFullscreen = true;

        document.getElementById('youtube-player').appendChild(iframe);
      })
      .catch(error => console.error('Error loading latest video:', error));
  </script>

  </body>
</html>
